package=BPExtensions.Module.BPPopup
build.version=1.1.2
build.release=stable
copyrights=Grupa Best Sp. z o.o.
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=http://www.bestproject.pl
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl