package=BPExtensions.Module.BPPopup
build.version=1.2.2
build.release=stable
copyrights=Grupa Best Sp. z o.o.
license.name=GNU General Public License version 3 or later
license.url=LICENSE.txt
author.url=https://bpextensions.com
author.name=BP Extensions
author.email=contact@bpextensions.com